SERVER_PORT="8080"
BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USERNAME="C##KennethOrellana2007"
BD_PASSWORD="19032007"
BD_DRIVER="oracle.jdbc.OracleDriver"

