SERVER_PORT="8080"
BD_URL="jdbc:oracle:thin:@localhost:1521:XE"
BD_USERNAME="C##devPTC"
BD_PASSWORD="12345678"
BD_DRIVER="oracle.jdbc.OracleDriver"

CLOUDINARY_CLOUD_NAME="drro1xhfr"
CLUDINARY_API_KEY="653931871484772"
CLOUDINARY_API_SECRET="ZPlzM8t-Gi2vt06MJeGwnKKtWGg"

