SERVER_PORT="8080"
BD_URL="jdbc:oracle:thin:@localhost:1521:XE"
BD_USERNAME="C##JESUSFLORES"
BD_PASSWORD="123456"
BD_DRIVER="oracle.jdbc.OracleDriver"

CLOUDINARY_CLOUD_NAME="dd9geagql"
CLUDINARY_API_KEY="652453947384914"
CLOUDINARY_API_SECRET="GW46vABSpbkRVGWeuNGCeYvTwD0"

